{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jobapplication;User Id=root;Password=benchpr;"
  },
  "Jwt": {
    "Key": "63cf2013b4b254c19678a16b0b4857c29960c5210dcd78b6d4e91e7453522bbc", // Use a strong and random secret key
    "Issuer": "JobPortal", // The name of your application
    "Audience": "JobPortalUsers" // The intended audience for the token
  }
}


